{
  "name": "Nuvelo",
  "short_name": "Nuvelo",
  "description": "Buy, sell and rent in Hungary — free classifieds marketplace.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a3d3d",
  "theme_color": "#0a3d3d",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
